This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: project_report-blx.bib
Database file #2: literature.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1214 strings with 10438 characters,
and the built_in function-call counts, 13672 in all, are:
= -- 1055
> -- 239
< -- 39
+ -- 339
- -- 118
* -- 1154
:= -- 1789
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 1024
empty$ -- 1187
format.name$ -- 107
if$ -- 2780
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 79
num.names$ -- 41
pop$ -- 432
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 2271
swap$ -- 230
text.length$ -- 62
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 78
