\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{project_report-blx,literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{ii}{}\protected@file@percent }
\citation{Kappenman2021}
\abx@aux@cite{Kappenman2021}
\abx@aux@segm{0}{0}{Kappenman2021}
\citation{Kappenman2021}
\abx@aux@cite{Kappenman2021}
\abx@aux@segm{0}{0}{Kappenman2021}
\citation{Kappenman2021}
\abx@aux@cite{Kappenman2021}
\abx@aux@segm{0}{0}{Kappenman2021}
\citation{Kappenman2021}
\abx@aux@cite{Kappenman2021}
\abx@aux@segm{0}{0}{Kappenman2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and task description}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment conditions and data}{1}{}\protected@file@percent }
\newlabel{sec:experiment}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{1}{}\protected@file@percent }
\newlabel{sec:preprocessing}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re-referencing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Independent component analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ERP peak analysis}{1}{}\protected@file@percent }
\newlabel{sec:erp}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mass univariate analysis}{1}{}\protected@file@percent }
\newlabel{sec:massuni}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoding over time}{1}{}\protected@file@percent }
\newlabel{sec:decoding}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Declaration of authorship}{i}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
